JWT_SECRET="secret#janvi"
NODE_ENV=development

#admin credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="greatstack123"

#mongodb setup
MONGODB_URI=mongodb+srv://janvi:janvigreencart@cluster0.d3hv2lo.mongodb.net

#cloudinary
CLOUDINARY_CLOUD_NAME='duyjduas9'
CLOUDINARY_API_KEY='537367414675671'
CLOUDINARY_API_SECRET='xOeHmDqXdy_ESmw-XR-ZrFauIBw'

#stripe setup
STRIPE_PUBLISHABLE_KEY ='pk_test_51RcobiFP8txkwvDwaZRZVwIfaynFsWSRl03y2FES60vOQfpYkXUqx7wTbj2k3a93WD8PqiWDJOcHD0auDjzrXWuh0033EgMAgS'
STRIPE_SECRET_KEY='sk_test_51RcobiFP8txkwvDwWXpHW0Jvzxozq44U1DNnaW1UZin11CVvK4a3wGVSOhI7LFrka5BojqYHRWy3VyFpLcGba0xN006qvwU7qi'

STRIPE_WEBHOOK_SECRET='whsec_NI0IA2uGyjABEPJqUisGdtuM0ktDIXN4'